# Human

./: build.gradle  taq
WebClient/: app.js  client.js  fish.html  fun.js  index.html  sec.js
WebClient/.sass-cache/f8e226fa5b74c4ee030b2615025620f3fb4d5b5b/: main.sassc
WebClient/css/: main.css  main.css.map  main.sass
WebClient/js/: animate.js  app.js  move.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiit/minor2/shubhamjoshi/human/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/: Chooser.java  ChooserInterestHolder.java  CommentAct.java  FeedStarUp.java  MagicPosts.java  MainActivity.java  MyAdapter.java  NavBar.java  Register.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/Adapters/: AdapterForChooser.java  GetIp.java  HomeAdapter.java  PagerAdapter.java  TrainAdapter.java  VerticlePagerAdapter.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/App/: IntroPage.java  NewsFeed.java  QRCode.java  Register.java  TrainSet.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/Clustering/Kosaraju/: Kosaraju.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/CustomDrawer/: FullDrawerLayout.java  SwipeDetector.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/Pagers/: DefaultTranformer.java  VerticalViewPager.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/Utils/: Constants.java  Engine.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/modals/: Categories.java  Chat.java  GiantChooserModel.java  Items.java  Post.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/modals/Twitter/: TwitterData.java
app/src/main/java/com/jiit/minor2/shubhamjoshi/human/modals/firebase/: TrainData.java  User.java  test.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: app_back.xml
app/src/main/res/layout/: activity_comment.xml  activity_feed_star_up.xml  activity_get_ip.xml  activity_intro_page.xml  activity_main.xml  activity_new_chosoer.xml  activity_new_feed.xml  activity_qrcode.xml  activity_register.xml  activity_train_set.xml  chooser_item_new.xml  content_main.xml  fragment_nav_bar.xml  home_list_layout1.xml  home_list_layout2.xml  intro_item_list.xml  train_list_item.xml  twitter_train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiit/minor2/shubhamjoshi/human/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
