apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jiit.minor2.shubhamjoshi.human"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled = true;
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    testCompile 'junit:junit:4.12'
}
