<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".App.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/sign_up"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/socio_login"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
           android:paddingLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/log_in_with_facebook" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/google_color"
            android:layout_marginTop="15dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Google+"
                android:textColor="@android:color/white"
                android:gravity="center"

                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/forms_id"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/socio_login"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757575"
            android:layout_marginBottom="10dp"
            android:layout_height="2dp"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginBottom="10dp"
            android:textColor="#757575"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColorHint="#757575"

            android:hint="@string/full_name"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"

            android:layout_height="wrap_content"
            />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="#757575"

                android:layout_height="1dp"></LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColorHint="#757575"
            android:hint="@string/email"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"

            android:layout_height="wrap_content"
            />
            <LinearLayout
                android:layout_width="300dp"
                android:background="#757575"
                android:layout_gravity="center"
                android:layout_height="1dp"></LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColorHint="#757575"
            android:hint="@string/password"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F44336"
        android:layout_below="@+id/forms_id"
        android:layout_marginTop="3dp"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>
</ScrollView>