<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout

    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <com.jiit.minor2.shubhamjoshi.human.Pagers.VerticalViewPager
        android:id="@+id/verticleViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        xmlns:android="http://schemas.android.com/apk/res/android"/>


</FrameLayout>

</io.codetail.widget.RevealFrameLayout>