<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/editTextColor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/editTextColor"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">
            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_facebook"
                android:scaleType="fitXY"
                android:layout_weight="0.34"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_save_white_48dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="370dp"

                    card_view:backgroundTint="@android:color/holo_blue_light"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="420dp"

                    android:src="@drawable/ic_facebook"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:text="Shubham Joshi"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                   />

            </FrameLayout>


       <TextView
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:textColor="#eee"
           android:text="hewklsdjfs dsf dsflksfjsd fdsljfsdf sdf
           sdfdslfjdsf dsfldsj fldsjfdslf jdsflsd fsdf
           dsfjdslfsjdfldsfjsfsdjflsdjkfsdfjdsfjdsf
           dsfjdslfjdsfdsjlfdjsfdslfjdsjfdsjdsf
           dsjfldskfjdsfjdsf
           dsjfdsjlfsdfjdslfjdslfsfjdsfljfdslfdskjfdsfdsjfsdfjdsfdsfkdsf"
           android:layout_height="wrap_content"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:text="You have shown interest on"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            />



    </android.support.v7.widget.CardView>
</LinearLayout>