<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"

    android:layout_marginLeft="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <ImageView
            android:id="@+id/mImageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="third"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/selectedBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@drawable/selection_work"
            android:scaleType="centerCrop">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tick"
                android:id="@+id/mask"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>

